// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 48
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){



var za=this,Aa=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ca=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Da=function(a){if(null==a)return String(a);var b=Ca.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ja=function(a){if(!a||"object"!=Da(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Fa=function(a,b){var c=b||("array"==Da(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Da(e)?("array"!=Da(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):ja(e)?(ja(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var oa=null,Ga=Math.random(),Ia=null,Ja=null,xa=!1,Ka={},La={},ya={};var Ma,Na,Oa,Pa,Qa,Ra,Sa,Ta,Ua,Va,Xa,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,hb,ib,jb,kb,lb,nb,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,T,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,qd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,
be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe;
(function(){var a=function(a){return{toString:function(){return a}}};Ma=a("");Na=a("0");Oa="";Pa=a("");Qa=a("");Ra=a("");Sa=a("");Ta=a("");Ua=a("");Va=a("3");Xa=a("");Ya=a("4");Za=a("5");$a=a("");ab=a("");bb=a("6");
cb=a("");db=a("");eb=a("");fb=a("");gb=a("");hb=a("");ib=a("");jb=a("");kb=a("");lb=a("");nb=a("");pb=a("");qb=a("");rb=a("");
sb=a("");tb=a("");ub=a("7");vb=a("");wb=a("");xb=a("");yb=a("");zb=a("8");Ab=a("9");Bb=a("10");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");
Lb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("11");Rb=a("");Sb=a("12");Tb=a("");Ub=a("13");Vb=a("");Wb=a("14");Xb=a("15");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");
cc=a("");dc=a("16");ec=a("");fc=a("17");gc=a("");hc=a("18");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("19");qc=a("");rc=a("");
sc=a("20");tc=a("21");uc=a("22");vc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("23");Cc=a("");Dc=a("");Ec=a("24");Fc=a("");Gc=a("42");Hc=a("43");Ic=a("");Jc=a("");
Kc=a("25");T=a("26");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("27");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("28");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("29");ad=a("");bd=a("");
cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("30");id=a("");jd=a("");kd=a("31");ld=a("");md=a("");nd=a("");qd=a("");td=a("32");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");
Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");
Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("34");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");
ze=a("35");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge="";He=a("");Ie=a("36");Je=a("");Ke=a("");Le=a("");Me=a("37");Ne=a("");Oe=a("");Pe=a("38");
Qe=a("");Re=a("");Se=a("39");Te=a("");Ue=a("");Ve=a("40");We=a("41");Xe=a("")})();var Ye=function(){},N=function(a){return"function"==typeof a},Ze=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},$e=function(a){return"number"==Da(a)&&!isNaN(a)},af=function(a){return/^[0-9]+$/.test(a)},bf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},cf=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},O=function(a){return Math.round(Number(a))||0},ma=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},df=function(a){var b=[];if(Ze(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},M=function(){return new Date},ef=function(a,b){if(!$e(a)||!$e(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},ff=function(){this.prefix="gtm.";this.values={}};ff.prototype.set=function(a,b){this.values[this.prefix+a]=b};ff.prototype.get=function(a){return this.values[this.prefix+a]};ff.prototype.contains=function(a){return void 0!==this.get(a)};
var gf=function(a,b,c){try{if(!a[ed])return a[Ec](a,b||Ye,c||Ye);c&&c()}catch(d){}return!1},hf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=cf(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},jf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},kf=function(a){return function(){return a("GTM-WHBSXR")}},lf=function(a){for(var b=0;b<a.length;b++)a[b]()},mf=M().getTime(),ia=function(){return"gtm"+
mf++},ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},nf=function(a,b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},of=function(a){return null!==a&&void 0!==a&&void 0!==a.length},pf=function(a,b){0==b?a.Va=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Ga[c]=b);Ka[c]&&(Ka[c].state=b)},qf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var H=window,R=document,tf=navigator,L=function(a,b,c){var d=H[a];H[a]=void 0===d||c?b:d;return H[a]},Q=function(a,b,c,d){return(d||"http:"!=H.location.protocol?a:b)+c},uf=function(a){var b=R.getElementsByTagName("script")[0]||R.body||R.head;b.parentNode.insertBefore(a,b)},na=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=R.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;na(d,b);c&&(d.onerror=c);uf(d)},da=function(a,b){var c=R.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";uf(c);na(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},x=function(a){H.setTimeout(a,0)},qa=!1,
ra=[],vf=function(a){if(!qa){var b=R.createEventObject,c="complete"==R.readyState,d="interactive"==R.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){qa=!0;for(var e=0;e<ra.length;e++)ra[e]()}ra.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},wf=0,xf=function(){if(!qa&&140>wf){wf++;try{R.documentElement.doScroll("left"),vf()}catch(a){H.setTimeout(xf,50)}}},Ff=function(a){var b=R.getElementById(a);if(b&&yf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(yf(document.all[a][c],
"id")==a)return document.all[a][c];return b},yf=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Gf=function(a){return a.target||a.srcElement||{}},va=function(a){var b=R.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Hf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},If=!1,Jf=[],Kf=function(){if(!If){If=!0;for(var a=0;a<Jf.length;a++)Jf[a]()}},Lf=function(a){a=a||H;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},sa=function(a){window.console&&window.console.log&&window.console.log(a)};var Mf=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||H.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||H.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:H.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=bf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),l=0;l<m.length;l++){var n=m[l].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Nf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},wa=function(a){var b=R.createElement("a");
a&&(b.href=a);return b};var ca=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ba=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Mf(wa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},ga=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var aa=function(a,b,c){r(a,b,c)},C=H,p=function(a,b,c){b&&(void 0===C[a]||c&&!C[a])&&(C[a]=b);return C[a]},u=function(a,b,c){return("https:"==H.location.protocol?a:b)+c};var Of=new ff,Pf={},Rf={set:function(a,b){Fa(Qf(a,b),Pf)},get:function(a){return K(a,2)},reset:function(){Of=new ff;Pf={}}},K=function(a,b){if(2==b){for(var c=Pf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Of.get(a)},Qf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Sf=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Tf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Uf={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Vf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Wf=function(){var a=K("gtm.whitelist");
var b=a&&Vf(df(a),Tf),c=K("gtm.blacklist")||K("tagTypeBlacklist")||[];Sf.test(H.location&&H.location.hostname)&&(c=df(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&Vf(df(c),Uf),e={};return function(f){var g=f&&f[Ec];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>bf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>bf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var l;if(!(l=0<=bf(d,g.a)))a:{for(var n=g.b||[],q=new ff,t=0;t<d.length;t++)q.set(d[t],!0);for(t=0;t<n.length;t++)if(q.get(n[t])){l=!0;break a}l=!1}m=l}return e[g.a]=!h||m}};var _c=function(a){return a[Se]};_c.a="c";_c.b=["google"];var rf=function(a){var b=R;return Xf?b.querySelectorAll(a):null},Yf=!1;if(R.querySelectorAll)try{var Zf=R.querySelectorAll(":root");Zf&&1==Zf.length&&Zf[0]==R.documentElement&&(Yf=!0)}catch(a){}var Xf=Yf;var $f=void 0,ag="",bg=0,cg=void 0,_et=function(a){var b,c=K("gtm.element"),d=K("event"),e=Number(M());if($f===c&&ag===d&&bg>e-250)b=cg;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";cg=b=f;$f=c;ag=d}bg=e;return b?b:a[$b]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(K("gtm.elementUrl")||a[$b]||""),c=wa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ja};_e.a="e";_e.b=["google"];var dg=/(^|\.)doubleclick\.net$/i,eg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,fg=function(a){for(var b=String(R.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=cf(e[0]);if(f&&f==a){var g=cf(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},gg=function(a,b,c,d,e){if(dg.test(R.location.hostname)||"/"==c&&eg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=R.cookie;R.cookie=f;return g!=
R.cookie||0<=bf(fg(a),b)},hg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ig=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},jg=function(){var a=Mf(H.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var kg=function(a,b){this.f=a;this.j=b};kg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var lg=function(a,b){this.Ea=a;this.ea=b};lg.prototype.toString=function(){return""+this.ea+"."+this.Ea};var og=function(a,b){var c=new mg(null,a,b);ng(c);return c},mg=function(a,b,c){this.Na=Math.floor(M().getTime()/864E5);this.da=b||"auto";this.W=c||"/";var d=hg(this.da),e=ig(this.W);this.D=a||new kg(d,e);this.h=[];this.B=new ff},qg=function(a,b,c){b&&(""==c.Ea?pg(a,b):(a.B.contains(b)||a.h.push(b),a.B.set(b,c)))},rg=function(a,b){for(var c=0;c<b.length;c++)qg(a,b[c][0],b[c][1])},pg=function(a,b){var c=bf(a.h,b);0<=c&&a.h.splice(c,1);a.B.set(b,void 0)},sg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.B.get(d)])}return b},tg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.B.get(a.h[c]).ea);return 864E5*b};mg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.B.get(c).toString())}return"GAX1."+this.D.toString()+"."+a.join("!")};
var ug=function(a,b){for(var c=new Date,d=ig(a.W),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.B.get(g).ea<a.Na&&e.push(g)}for(f=0;f<e.length;f++)pg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(tg(a));if("auto"!=a.da)return gg("_gaexp",a.toString(),a.W,a.da,c);for(var h=jg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.D=new kg(hg(h[k]),d),gg("_gaexp",a.toString(),a.W,h[k],c)))return!0;return!1},ng=function(a){for(var b=a.D.f,c=a.D.j,d=fg("_gaexp"),e=[],f=0;f<d.length;f++){var g=vg(a,d[f]);g&&e.push(g)}qf(e,
function(a,d){var e=a.D,f=d.D;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.D=0<e.length?e[0].D:new kg(b,c);for(f=e.length-1;0<=f;f--)rg(a,sg(e[f]))},vg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=cf(e[0]);if(0!=f.length){var g=2==e.length?cf(e[1]):"1";if(af(f)&&af(g)){d=new kg(O(f),O(g));
break a}}}d=void 0}if(d){for(var h=new mg(d,a.da,a.W),k=(c[2]||"").split("!"),m=0;m<k.length;m++){var l=k[m].split(".");if(3==l.length){if(!af(l[1]))return;qg(h,l[0],new lg(l[2],O(l[1])))}}return h}}};var _v=function(a){var b=K(a[kd].replace(/\\\./g,"."),a[Sb]);return void 0!==b?b:a[$b]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(K("gtm.referrer")||R.referrer);if(!b)return b;var c=wa(b);return b};_f.a="f";_f.b=["google"];var fa=function(a){var b=H.location,c;(c=a[Pb]?a[Pb]:K("gtm.url"))&&(b=wa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[zb]&&(f=Mf(b,a[zb],a[ce],a[Zb],a[Qd]));return f},_u=fa;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Ya]).indexOf(String(a[Za]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Ya])==String(a[Za])};_eq.a="eq";_eq.b=["google"];
var Fg=!1,Gg=[],Hg=function(a){var b=H.google_trackConversion,c=a.gtm_onFailure;N(b)?b(a)||c():c()},Ig=function(){for(;0<Gg.length;)Hg(Gg.shift())},_awct=function(a,b,c){var d={google_conversion_id:a[T],google_conversion_label:a[Vc],google_conversion_value:a[Se]||0,google_remarketing_only:!1,onload_callback:b,gtm_onFailure:c};a[Ob]&&(d.google_conversion_currency=a[Ob]);a[yd]&&(d.google_conversion_order_id=a[yd]);Gg.push(d);Fg||(Fg=!0,r("//www.googleadservices.com/pagead/conversion_async.js",function(){Ig();
Gg={push:Hg}},function(){Ig();Fg=!1}))};_awct.a="awct";_awct.b=["google"];var Jg=Math.random(),Kg="1.000000">Jg;var Lg=Ye;var Mg=Ye,Ng=[],Og=!1,Pg=function(a){return H["dataLayer"].push(a)},Qg=function(a){var b=!1;return function(){!b&&N(a)&&x(kf(a));b=!0}},Wg=function(){for(var a=!1;!Og&&0<Ng.length;){Og=!0;var b=Ng.shift();if(N(b))try{b.call(Rf)}catch(ta){}else if(Ze(b))a:{var c=b;if("string"==Da(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Pf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ta){}}}else{var k=b,m=void 0;for(m in k)if(k.hasOwnProperty(m)){var l=m,
n=k[m];Of.set(l,n);Fa(Qf(l,n),Pf)}var q=!1,t=k.event,v=void 0;if(t){v=mf++;Ja=t;if(!k["gtm.uniqueEventId"]){var w=v;Of.set("gtm.uniqueEventId",w);Fa(Qf("gtm.uniqueEventId",w),Pf)}var A=Qg(k.eventCallback),E=k.eventTimeout;E&&H.setTimeout(A,Number(E));q=Mg(v,t,A,k.eventReporter)}Ia||(Ia=k["gtm.start"])&&Lg();var F=k,D=v,y=t,I=Pf;if(!q){var B=v,J=t;
}Ja=null;a=q||a}var S=b,P=Pf;Vg();Og=!1}return!a},Xg=function(){var a=Wg();try{var b=H["dataLayer"].hide;if(b&&void 0!==b["GTM-WHBSXR"]&&b.end){b["GTM-WHBSXR"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var Yg,Zg,$g,ah=/(Firefox\D28\D)/g.test(tf.userAgent),gh=function(a,b){return function(c){c=c||H.event;var d=Gf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Hf(d,["a","area"]),e=!d||!d.href||bh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?$g:Zg;if(c.defaultPrevented||!1===c.returnValue||c.sa&&c.sa()){if(d){var g={simulateDefault:!1},h=ch(f,["wnc","nwnc"]);h&&dh(a,d,g,f.wt,h)}}else{if(d){var g={},k,m=ch(f,
["wnc","nwnc","nwc","wc"]);(k=dh(a,d,g,f.wt,m))||(eh(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ah;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=fh(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},dh=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||yf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=hh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=ih(b);g.eventTimeout=f;g.eventCallback=jh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Pg(g)},
ih=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},kh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},fh=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(tf.userAgent),e=kh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=H.frames&&H.frames[f]||H[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+M().getTime(),b.targetWindow=H.open("",b.targetWindowName));break;default:d&&!H.frames[e]?(b.simulateDefault=!1,c=!0):(H.frames[e]||(b.targetWindowName=e),b.targetWindow=H.frames[e]||H.open("",e))}return c},hh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||M().getTime(),500>M().getTime()-c&&H.setTimeout(hh(a,b,c),25)))}},jh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);R.gtmSubmitFormNow=!0;lh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||M().getTime(),500>M().getTime()-c&&H.setTimeout(jh(a,b,c),25)}},ch=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},mh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},eh=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<nh.length;c++)if(a.passingRules[c]){var d=nh[c],e=oh[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],h=0;h<g.length;h++)if(a.resolvedTags[g[h]])return!0}return!1},ph=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(R.gtmHasClickListenerTag)return;R.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Gf(a);b&&dh("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Yg&&(Yg=Nf(R.location));mh(Zg,b||!1,c||!1,d,e);if(R.gtmHasLinkClickListenerTag)return;
R.gtmHasLinkClickListenerTag=!0;f="click";g=gh(a,b||!1);break;case "FORM_SUBMIT":mh($g,b||!1,c||!1,d,e);if(R.gtmHasFormSubmitListenerTag)return;R.gtmHasFormSubmitListenerTag=!0;f="submit";g=gh(a,b||!1);break;default:return}U(R,f,g,h)},bh=function(a){if(!Yg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=wa(a);return Yg==Nf(c)},lh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
R.gtmFormElementSubmitter||(R.gtmFormElementSubmitter=R.createElement("form"));return R.gtmFormElementSubmitter.submit.call?R.gtmFormElementSubmitter.submit:a.submit};var wg=new String("undefined"),xh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wg?b:a[d]);return c.join("")}};xh.prototype.toString=function(){return this.resolve("undefined")};xh.prototype.valueOf=xh.prototype.toString;var yh={},zh=function(a,b){var c=mf++;yh[c]=[a,b];return c},Ah=function(a){var b=a?0:1;return function(a){var d=yh[a];if(d&&N(d[b]))d[b]();yh[a]=void 0}};var Bh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ch=function(a,b){return a<b?-1:a>b?1:0};var Dh;a:{var Eh=za.navigator;if(Eh){var Fh=Eh.userAgent;if(Fh){Dh=Fh;break a}}Dh=""}var V=function(a){return-1!=Dh.indexOf(a)};var Gh=V("Opera"),Hh=V("Trident")||V("MSIE"),Ih=V("Edge"),Jh;if(Jh=V("Gecko"))Jh=!(-1!=Dh.toLowerCase().indexOf("webkit")&&!V("Edge"));var Kh=Jh&&!(V("Trident")||V("MSIE"))&&!V("Edge"),Lh=-1!=Dh.toLowerCase().indexOf("webkit")&&!V("Edge");Lh&&V("Mobile");V("Macintosh");V("Windows");V("Linux")||V("CrOS");var Mh=za.navigator||null;Mh&&(Mh.appVersion||"").indexOf("X11");V("Android");!V("iPhone")||V("iPod")||V("iPad");V("iPad");V("iPod");
var Nh=function(){var a=za.document;return a?a.documentMode:void 0},Oh;a:{var Ph="",Qh=function(){var a=Dh;if(Kh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ih)return/Edge\/([\d\.]+)/.exec(a);if(Hh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Lh)return/WebKit\/(\S+)/.exec(a);if(Gh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qh&&(Ph=Qh?Qh[1]:"");if(Hh){var Rh=Nh();if(null!=Rh&&Rh>parseFloat(Ph)){Oh=String(Rh);break a}}Oh=Ph}
var Sh=Oh,Th={},Uh=function(a){var b;if(!(b=Th[a])){for(var c=0,d=Bh(String(Sh)).split("."),e=Bh(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var n=m.exec(h)||["","",""],q=l.exec(k)||["","",""];if(0==n[0].length&&0==q[0].length)break;c=Ch(0==n[1].length?0:parseInt(n[1],10),0==q[1].length?0:parseInt(q[1],10))||Ch(0==n[2].length,0==q[2].length)||Ch(n[2],q[2])}while(0==c)}b=Th[a]=0<=c}return b},
Vh=za.document,Wh=Vh&&Hh?Nh()||("CSS1Compat"==Vh.compatMode?parseInt(Sh,10):5):void 0;var Xh;if(!(Xh=!Kh&&!Hh)){var Yh;if(Yh=Hh)Yh=9<=Number(Wh);Xh=Yh}Xh||Kh&&Uh("1.9.1");Hh&&Uh("9");var Zh=function(a){Zh[" "](a);return a};Zh[" "]=function(){};var ua=function(a,b){var c="";Hh&&!$h(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ai)a.srcdoc=d;else if(bi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ci(a,d)},ai=Lh&&"srcdoc"in document.createElement("iframe"),bi=Kh||Lh||Hh&&Uh(11),ci=function(a,b){Hh&&Uh(7)&&!Uh(10)&&6>di()&&ei(b)&&(b=fi(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Hh&&!$h(a)?gi(a,c):c()},di=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},$h=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Zh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},hi=0,gi=function(a,b){var c="goog_rendering_callback"+hi++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},ei=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},fi=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var ii,pa=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var m in b)b.hasOwnProperty(m)&&(g.gb&&(g["fix_"+m]=!0),g.Pa=g.Pa||g["fix_"+m]);var l={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=n.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,m:b.m,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],m:d,Y:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in l)if(l[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Pa&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Qa=function(){return this[this.length-1]};d.ua=function(a){var b=this.Qa();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.qb=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.Y=b.test(a.tagName)||a.Y);return a},f=q,l=function(){a="</"+d.pop().tagName+">"+a},m={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.ua("TABLE")?(a="<TBODY>"+a,n()):g.fc&&c.test(e)&&d.qb(e)?d.ua(e)?l():(a="</"+b.tagName+">"+a,n()):b.Y||d.push(b)},endTag:function(a){d.Qa()?g.tb&&!d.ua(a.tagName)?l():d.pop():g.tb&&(f(),n())}},n=function(){var b=a,c=e(f());a=b;if(c&&
m[c.type])m[c.type](c)};q=function(){n();return e(f())}}();return{append:function(b){a+=b},Hb:q,nc:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},oc:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.sc="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.pc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.tc=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.m)var d=a.m[c],
b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.Y?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.ec=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.lb=a.lb||!b[g]&&g;ii=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,a[c])}
function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return m.call(a)}catch(b){var d=[];c(a,function(a){d.push(a)});return d}}var h={$a:a,ab:a,bb:a,cb:a,hb:a,ib:function(a){return a},done:a,error:function(a){throw a;},Ib:!1},k=this;if(!k.ja){var m=Array.prototype.slice,l=function(){function a(c,d,e){var f="data-ps-"+d;if(2===arguments.length){var g=c.getAttribute(f);return b(g)?String(g):g}b(e)&&""!==e?c.setAttribute(f,
e):c.removeAttribute(f)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,Z:d.defaultView||d.parentWindow,L:d,ia:ii("",{gb:!0}),pa:[b],Aa:"",Ba:d.createElement(b.nodeName),X:[],K:[]});a(this.Ba,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.K,arguments);for(var a;!this.ca&&this.K.length;)a=this.K.shift(),"function"===typeof a?this.pb(a):this.Ja(a)};f.prototype.pb=function(a){var b={type:"function",value:a.name||a.toString()};this.za(b);a.call(this.Z,this.L);this.Sa(b)};
f.prototype.Ja=function(a){this.ia.append(a);for(var b,c=[],d,e;(b=this.ia.Hb())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Qb(c);d&&this.ub(b);e&&this.vb(b)};f.prototype.Qb=function(a){var b=this.mb(a);b.La&&(b.wb=this.Aa+b.La,this.Aa+=b.Gb,this.Ba.innerHTML=b.wb,this.Ob())};f.prototype.mb=function(a){var b=this.pa.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.m){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.m.id&&"ps-style"!==a.m.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.Y?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Ia:a,raw:d.join(""),La:e.join(""),Gb:f.join("")}};f.prototype.Ob=function(){for(var c,d=[this.Ba];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.pa[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");f&&
this.pa[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.ub=function(a){var b=this.ia.clear();b&&this.K.unshift(b);a.src=a.m.src||a.m.Wb;a.src&&this.X.length?this.ca=a:this.za(a);var c=this;this.Pb(a,function(){c.Sa(a)})};f.prototype.vb=function(a){var b=this.ia.clear();b&&this.K.unshift(b);a.type=a.m.type||a.m.$b||"text/css";this.Rb(a);b&&this.write()};f.prototype.Rb=function(a){var b=this.ob(a);this.Ab(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.L.createTextNode(a.content)))};
f.prototype.ob=function(a){var b=this.L.createElement(a.tagName);b.setAttribute("type",a.type);d(a.m,function(a,c){b.setAttribute(a,c)});return b};f.prototype.Ab=function(a){this.Ja('<span id="ps-style"/>');var b=this.L.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.za=function(a){a.Fb=this.K;this.K=[];this.X.unshift(a)};f.prototype.Sa=function(a){a!==this.X[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.X.shift(),this.write.apply(this,
a.Fb),!this.X.length&&this.ca&&(this.za(this.ca),this.ca=null))};f.prototype.Pb=function(a,b){var c=this.nb(a),d=this.Kb(c),e=this.options.$a;a.src&&(c.src=a.src,this.Jb(c,d?e:function(){b();e()}));try{this.zb(c),a.src&&!d||b()}catch(f){this.options.error(f),b()}};f.prototype.nb=function(a){var b=this.L.createElement(a.tagName);d(a.m,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.zb=function(a){this.Ja('<span id="ps-script"/>');var b=this.L.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.Jb=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.Kb=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.Ib&&a.src&&a.hasAttribute("async"))};return f}();k.ja=function(){function b(){var a=
m.shift(),d;a&&(d=a[a.length-1],d.ab(),a.stream=c.apply(null,a),d.bb())}function c(f,h,k){function m(a){a=k.ib(a);w.write(a);k.cb(a)}w=new l(f,k);w.id=d++;w.name=k.name||w.id;var q=f.ownerDocument,v={close:q.close,open:q.open,write:q.write,writeln:q.writeln};e(q,{close:a,open:a,write:function(){return m(g(arguments).join(""))},writeln:function(){return m(g(arguments).join("")+"\n")}});var z=w.Z.onerror||a;w.Z.onerror=function(a,b,c){k.error({jc:a+" - "+b+":"+c});z.apply(w.Z,arguments)};w.write(h,
function(){e(q,v);w.Z.onerror=z;k.done();w=null;b()});return w}var d=0,m=[],w=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.hc?c[0]:c;var g=[c,d,e];c.ja={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.hb(g);m.push(g);w||b();return c.ja},{qc:{},mc:m,ac:l})}();pa=k.ja}})();
var ji=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=ji(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=R.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,na(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);ji(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){x(d)}}};var ki=function(a,b,c){var d=function(){var d=oa;d.postscribe||(d.postscribe=pa);var f={done:b},g=R.createElement("div");g.style.display="none";g.style.visibility="hidden";R.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){x(c)}};qa?d():ra.push(d)};var li=function(a,b,c){if(R.body){var d=
a[Kc];d instanceof xh&&(d=d.resolve(zh(b,c)),b=Ye);if(a[Ne])try{ua(da(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),x(b)}catch(e){x(c)}else a[Pe]?ki(d,b,c):ji(R.body,va(d),b,c)()}else H.setTimeout(function(){li(a,b,c)},200)},_html=li;_html.a="html";_html.b=["customScripts"];
var xi=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=ui(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=vi(a+"{"+e+"}",f);wi(k,f);var m=k.parentNode;return function(){m.removeChild(k)}},yi=null,ui=function(a){if(yi)return yi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return yi=c}0==a.styleSheets.length&&
a.createStyleSheet();return yi=a.styleSheets[0]},vi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},wi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Fi={},Gi=void 0,Hi=function(a){var b=Fi[a];b||(b={id:a,u:[],T:0,Ha:null,ya:void 0,Ca:!1},Fi[a]=b);Gi=b},Ji=function(a,b,c,d){var e=Gi;if(!Xf||!e)return!1;var f={id:e.id+":"+e.u.length,eb:b,R:[],Za:c,F:a,qa:0,na:d||null,Ma:0,S:!1};e.u.push(f);null===a?(f.S=!0,b(null)):Ii(e);return!0},Ki=function(a){var b=xi(a,"visibility","hidden",!0);return function(){N(b)&&b.apply();b=null}},Li=function(a,b,c,d){var e=b;if(!qa){var f=Ki(a.w);ra.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Ji(a,e,
c,d)},Ii=function(a){if(!a.Ca){for(var b=a.T;b<a.u.length;b++){var c=a.u[b],d=b==a.T;if(!c.S&&!Mi(d,c))break;c.S&&d&&a.T++}a.u.length>a.T?(a.Ha||(a.Ha=H.setTimeout(function(){a.Ha=null;Ii(a)},80)),qa||a.ya||(a.ya=function(){x(function(){Ii(a)})},U(R,"DOMContentLoaded",a.ya))):Ni(a)}},Ni=function(a){for(var b=0;b<a.u.length;b++){var c=a.u[b];if(c.F)for(var d=rf(c.F.w)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Oi(f,c.id),c.R.push(Pi(f,c.id)))}}},Mi=
function(a,b){var c=[];if(b.F){var d=Qi(b.F,b.id),e=null;b.na&&(e=Qi(b.na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!qa&&(null===b.na.o||b.Ma+c.length<b.na.o)))break;c.push({element:g,Lb:h})}}if(!qa&&b.Za&&(!a||null==b.F.o||b.F.o!=b.qa+c.length))return!1;for(var k=0;k<c.length;k++){var m=c[k].element,l=c[k].Lb,n;b.qa++;Oi(m,b.id);l&&(b.Ma++,n=b.id+"-t",Oi(l,n));var q=b.eb(m,l);N(q)&&b.R.push(q);b.R.push(Pi(m,b.id));l&&n&&b.R.push(Pi(l,n))}if(b.F.o&&
b.F.o==b.qa||qa)b.S=!0;return!0},Oi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Pi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Qi=function(a,b){for(var c=rf(a.w)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.C&&!Ri(f))break;d.push(f)}}return d},Ri=function(a){if(qa)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){ph("CLICK");x(b)};_cl.a="cl";_cl.b=["google"];var Ui,Vi;var ej=function(a){return function(){}},fj=function(a){return function(){}};
var kj=function(a,b){return function(){jj(a);var c=$g,d=ch(c,["wnc","nwnc","nwc","wc"]);if(dh("FORM_SUBMIT",a,b,c.wt,d)||!eh(b.eventReport,c))b.simulateDefault=!1,R.gtmSubmitFormNow=!0,lh(a).call(a),R.gtmSubmitFormNow=!1;else{b.simulateDefault=!0;var e=kh(a).toLowerCase();switch(e){case "_blank":b.targetWindowName="gtm_autoEvent_"+M().getTime(),b.targetWindow=H.open("",b.targetWindowName);case "":b.targetWindow=H.frames.self;break;case "_parent":case "_self":case "_top":b.targetWindow=H.frames[e.substring(1)];
break;default:H.frames[e]||(b.targetWindowName=e),b.targetWindow=H.frames[e]||H.open("",e)}}}},lj=function(a){return a.action&&a.action.tagName?a.attributes.action.value:a.action},mj=function(a,b){a.action&&a.action.tagName?a.attributes.action.value=b:a.action=b},nj=function(a){var b=function(b){b=b||H.event;if(a){var d=a(b);!1===d&&(b.returnValue=!1);return d}return!0};b.gtmOnsubmitWrapper=!0;return b},pj=function(a){(R.gtmForceFormWrappers||ah)&&a&&a.onsubmit&&!a.onsubmit.gtmOnsubmitWrapper&&(a.onsubmit=
nj(a.onsubmit))},qj=function(){return function(){var a="undefined"==typeof HTMLFormElement;if(R.gtmSubmitFormNow){R.gtmSubmitFormNow=!1;var b=this.gtmCachedSubmitElement;if(b)try{for(var c=b.id,d=b.name,e=0;e<this.elements.length;e++)"submit"==this.elements[e].type&&(this.elements[e].id||this.elements[e].name)&&(c&&c==this.elements[e].id&&(this.elements[e].gtmOldId=this.elements[e].id,this.elements[e].id="gtm_sub_"+this.elements[e].id),d&&d==this.elements[e].name&&(this.elements[e].gtmOldName=this.elements[e].name,
this.elements[e].name="gtm_sub_"+this.elements[e].name));var f=R.createElement("input");f.type="hidden";f.value=yf(b,"value");c&&(f.id=c);d&&(f.name=d);this.gtmTempHiddenSubmit=f;this.appendChild(f)}catch(l){}a?this.gtmOldFormSubmit.call?this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this);if(this.gtmCachedSubmitElement){try{this.gtmTempHiddenSubmit&&(this.removeChild(this.gtmTempHiddenSubmit),this.gtmTempHiddenSubmit=void 0);for(var g=0;g<
this.elements.length;g++)this.elements[g].gtmOldId&&(this.elements[g].id=this.elements[g].gtmOldId,this.elements[g].gtmOldId=void 0),this.elements[g].gtmOldName&&(this.elements[g].name=this.elements[g].gtmOldName,this.elements[g].gtmOldName=void 0)}catch(l){}this.gtmCachedSubmitElement=void 0}}else{jj(this);this.gtmCachedSubmitElement=void 0;var h={},k=$g,m=dh("FORM_SUBMIT",this,h,k.wt,"")||!eh(h.eventReport,k)?!0:fh(this,h);h.simulateDefault=!m;m&&(R.gtmSubmitFormNow=!1,a?this.gtmOldFormSubmit.call?
this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this))}}},rj=function(){R.gtmHasSubmitInputListener||(R.gtmHasSubmitInputListener=!0,U(R,"click",function(a){var b,c=Gf(a);if((c=Hf(c,["button","input"])||c)&&("submit"==c.type||"image"==c.type)){var d=c.name&&yf(c,"value");if(b=Hf(c,["form"]))d&&(b.gtmCachedSubmitElement=c),pj(b);else if(c.form)if(c.form.tagName&&"form"==String(c.form.tagName).toLowerCase())d&&(c.form.gtmCachedSubmitElement=c),
pj(c.form);else for(var e=Ze(c.form)?c.form:[c.form],f=0;f<e.length;f++)if(b=Ff(e[f]))d&&(b.gtmCachedSubmitElement=c),pj(b)}return!0},!1))},jj=function(a){var b=a||R.gtmFormActionSwapped;if(b){R.gtmFormActionSwapped=void 0;if(b.gtmJSFormActionSet){var c="",d=lj(b);d&&0==d.indexOf("javascript:document.gtmFormActionFunction();//")&&(c=d.substring(46));mj(b,c||b.gtmOldAction);b.gtmJSFormActionSet=void 0}b.gtmOldTarget&&(b.target=b.gtmOldTarget);b.gtmOldAction=void 0;b.gtmOldTarget=void 0}},_fsl=function(a,
b){var c=a[Ve],d=a[ub],e=O(a[We]);0>=e&&(e=2E3);var f=ka(a,Ie,""),g=qj(),h="undefined"==typeof HTMLFormElement;h||HTMLFormElement.prototype.gtmOldFormSubmit||(HTMLFormElement.prototype.gtmOldFormSubmit=HTMLFormElement.prototype.submit,HTMLFormElement.prototype.submit=g);!c&&R.addEventListener||rj();R.addEventListener||(R.gtmHasFormSubmitListenerTag=!0);ph("FORM_SUBMIT",c,d,e,String(f));if(!R.addEventListener){if(!R.gtmActionTargetCleanup){R.gtmActionTargetCleanup=!0;var k=function(){jj()};U(R,"click",
k,!1);U(R,"keydown",k,!1)}var m=function(a){a=a||window.event;var b=Gf(a),c={},d=$g;if(a.defaultPrevented||!1===a.returnValue||a.sa&&a.sa()){var e=ch(d,["wnc","nwnc"]);e&&(c.simulateDefault=!1,dh("FORM_SUBMIT",b,c,d.wt,e))}else b!==R.gtmFormActionSwapped&&(R.gtmFormActionSwapped=b,R.gtmFormActionFunction=kj(b,c),b.gtmOldAction=lj(b),b.gtmOldTarget=b.target,mj(b,"javascript:document.gtmFormActionFunction();//"+b.gtmOldAction),b.target="",b.gtmJSFormActionSet=!0)};R.gtmForceFormWrappers=!0;for(var l=
R.getElementsByTagName("form"),n=0;n<l.length;n++)if(!l[n].gtmFormSubmitListenerAttached&&(l[n].gtmFormSubmitListenerAttached=!0,U(l[n],"submit",m,!1),h&&!l[n].gtmOldFormSubmit)){l[n].gtmOldFormSubmit=lh(l[n]);try{l[n].submit=g}catch(q){}l[n].gtmReplacedFormSubmit=g}}x(b)};_fsl.a="fsl";_fsl.b=[];var Ij=function(a){var b=H||za,c=b.onerror,d=!1;Lh&&!Uh("535.3")&&(d=!d);b.onerror=function(b,f,g,h,k){c&&c(b,f,g,h,k);a({message:b,fileName:f,Cb:g,cc:h,error:k});return d}};
var Jj=function(a){var b=function(b){b=b||H.event;var d=a.call(this,b);b.returnValue=!1!==d&&(b.returnValue||void 0===b.returnValue);return d};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=ka(a,Ve,!0),d=ka(a,ub,!0),e=O(a[We]);0>=e&&(e=2E3);var f=ka(a,Ie,"");ph("LINK_CLICK",!!c,!!d,e,String(f));if(!R.gtmLinkClickListener&&(R.gtmLinkClickListener=!0,!R.addEventListener)){var g=function(a){a=a||H.event;for(var b=Gf(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=Jj(b.onclick)),
b=b.parentElement};U(R,"mousedown",g,!1);U(R,"keydown",function(a){a=a||H.event;13==a.keyCode&&g(a)},!1)}x(b)};_lcl.a="lcl";_lcl.b=[];var ek=204,fk=[],gk=[],hk=[],ik=new ff,jk=[],Y=[],nh=[],oh=[],kk=function(){this.I=[]};kk.prototype.set=function(a,b){this.I.push([a,b]);return this};kk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.I.length;d++){var e=lk(this.I[d][0],a,b),f=lk(this.I[d][1],a,b);c[e]=f}return c};var mk=function(a){this.index=a};mk.prototype.resolve=function(a,b){var c=hk[this.index];if(c&&!b(c)){var d=c[Pc];if(a){if(a.get(d))return;a.set(d,!0)}c=lk(c,a,b);a&&a.set(d,!1);return gf(c)}};
var _M=function(a){return new mk(a)},nk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=lk(fk[a[f]],b,c);g===wg&&(e=!0);d.push(g)}return e?new xh(d):d.join("")}},_T=function(a){return new nk(arguments)},ok=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=lk(a[0],c,d);if(a[0]instanceof mk&&b(8)&&b(16)){if(e===wg)return e;var f=ia();ik.set(f,e);return'google_tag_manager["GTM-WHBSXR"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=X[a[g]](e);return e}},_E=function(a,b){return new ok(arguments)},pk=function(a,b){this.v=a;this.ma=b},_R=function(a,b){return new pk(a,b)},qk=function(a,b){return lk(a,new ff,b)},lk=function(a,b,c){var d=a;if(a instanceof mk||a instanceof kk||a instanceof nk||a instanceof ok)return a.resolve(b,
c);if(!(a instanceof pk))if(Ze(a))for(var d=[],e=0;e<a.length;e++)d[e]=lk(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=lk(a[f],b,c))}return d},rk=function(a,b){var c=b[a],d=c;if(c instanceof mk||c instanceof ok||c instanceof nk||c instanceof pk)d=c;else if(Ze(c))for(var d=[],e=0;e<c.length;e++)d[e]=rk(c[e],b);else if("object"==typeof c){var d=new kk,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],rk(c[f],b))}return d},tk=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=fk[e[1]]);if(1==a)for(var f=sk(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=gk[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=sk(e[g]);3==a&&(c[d]=fk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=fk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},sk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<ek;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},uk=function(a,b,c){a.push.apply(a,tk(b,c))};
var Sg=function(){},Ck=function(a){},Vg=function(){},Dk=function(a){},Ek=function(a,b){},Fk=function(a,b){},Tg=function(a){};var Gk=function(a){var b=this;this.g=a;this.complete=this.Va=!1;this.la=[];this.fa=[];this.O=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||lf(b.la);pf(b,1);if(La[a])for(var e=0;e<La[a].length;e++)La[a].shift().O()};this.N=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
lf(b.fa);pf(b,2);if(La[a])for(var e=0;e<La[a].length;e++)La[a].shift().N()};this.A=Ye},Hk=function(a,b){a.la.push(b)},Ik=function(a,b){a.fa.push(b)},Jk=function(a){this.J=[];this.Fa=[];this.Oa={};this.wa=[];this.U=0;this.Ta={};this.Wa={};this.Ga={};this.event=a};Jk.prototype.addListener=function(a){this.wa.push(a)};
var Kk=function(a,b,c,d,e,f){if(!c.complete){a.J[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Ze(d)?d.slice():["or",d];e=Ze(e)?e.slice():[e];f=Ze(f)?f.slice():[f];a.Oa[b]=d;a.Ta[b]=0<e.length;a.Wa[b]=0<f.length;a.U++;var g=function(){0<a.U&&a.U--;0<a.U||lf(a.wa)};Hk(c,g);Ik(c,g)}},Lk=function(a,b,c){a.J[b]&&(Hk(a.J[b],function(){c(b,!0)}),Ik(a.J[b],function(){c(b,!1)}))},Mk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof pk&&a[g].v===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Qk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Y[b];if(a.event.c(h)){}else g=Nk(h,b,a);if(f=g){var k=Ok(b,!0);0<k.length&&e(k[0].v);c.push(f);var l=Ok(b,!1);0<l.length&&e(l[0].v)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Ok(g.g,!0);if(0<h.length){var k=c[f-1],m=Pk(g);Hk(k,m);0==h[0].ma&&Ik(k,m)}var l=Ok(g.g,!1);0<l.length&&(m=Pk(c[f+1]),Hk(g,m),0==l[0].ma&&Ik(g,m))}a.Fa.push(c)}},Ok=function(a,b){var c=b?$d:qe,d=Y[a],e=void 0===d[c]?[]:d[c];return Ze(e)?e:[e]},Pk=function(a){return function(){a.A()}},Sk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ok(a,!0);0<b.length&&f(b[0].v);e.push(a);var c=Ok(a,!1);0<c.length&&f(c[0].v)};
f(d.g);b[d.g]=e}Rk(a,b);return b},Rk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<bf(b[e],d)){delete b[d];break}}};var Uk=function(a,b){return function(){a[Gc]=b.O;a[Hc]=b.N;var c=b.g,d=b.s&&b.s.Ga[c],e=Ka[c]&&Ka[c].state,f=d?void 0!==d:b.Va||b.dc,g=Ka[c]&&Ka[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){pf(b,0);var m=b.s?b.s.event:void 0;a=Tk(a,m?m.c:Wf());if(m){var l=a;Ek(m,c)}gf(a,b.O,b.N)}else h&&0==e||k&&0==d?La[c].push(b):h&&1==e||k&&1==d?b.O():b.N()}},Tk=function(a,b){a=qk(a,b);return a},Nk=function(a,b,c){var d=new Gk(b);d.s=c;Hk(d,ej(a));Ik(d,fj(a));d.A=Uk(a,d);return d};var _sp=function(a,b,c){r("//www.googleadservices.com/pagead/conversion_async.js",function(){var d=H.google_trackConversion;N(d)?d({google_conversion_id:a[T],google_conversion_label:a[Vc],google_custom_params:a[Qb]||{},google_remarketing_only:!0,onload_callback:b})||c():c()},c)};_sp.a="sp";_sp.b=["google"];
var Yk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];H[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!ja(b))return!1;for(var e=ka(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[hc]?c=K("ecommerce"):
a[gc]&&(c=a[gc].ecommerce);if(!ja(c))return;c=Object(c);var e=ka(a[Bc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&v[e]||!c&&void 0===v[e])){var f=w[e]?ma(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}L("GoogleAnalyticsObject",a[kd]||"ga",!1);var m=function(){return H.GoogleAnalyticsObject},l=L(m(),function(){var a=H[m()];a.q=a.q||[];a.q.push(arguments)},!1);l.l=Number(M());var n="",q="";"string"!=typeof a[De]?(q=ia(),n=q+"."):""!==
a[De]&&(q=a[De],n=q+".");var t=!1;var v={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},w={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var A={name:q};void 0!==a[Bb]&&(A.cookieDomain=a[Bb]);k(a[Bc],A,!0);l("create",a[Na],A);d("set","&gtm","GTM-WHBSXR");void 0!==a[Va]&&d("set","anonymizeIp",a[Va]||void 0);e("nonInteraction",td);g("contentGroup",a[Ab]);g("dimension",a[dc]);g("metric",a[hd]);
var E={};k(a[Bc],E,!1)&&d("set",E);var F;a[$c]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(N(a[Ic]))a[Ic]();else{var c=a[Bc],d=c&&c.hitCallback;N(d)&&d()}b()});if(a[ze]){a[pc]&&(d("require","ec","ec.js"),h());var D={hitType:"event",eventCategory:String(a[tc]),eventAction:String(a[sc]),eventLabel:f(String,a[uc]),eventValue:f(O,a[vc])};k(F,D,!1);d("send",D);}else if(a[Ae]){}else if(a[Ce]){}else if(a[Be]){}else if(a[Yb]){}else if(a[Wb]){l(function(){var c=H[m()],d=K("gtm.element"),e=c&&c.getByName&&c.getByName(q),f=new H.gaplugins.Linker(e);if(d&&d.method&&"post"!=d.method.toLowerCase()){var g=d.childNodes;for(B=0;B<g.length;B++)if("google_tag_manager_ua_cookie"==
g[B].className){d.removeChild(g[B]);break}var h=f.decorate(d.action)||d.action,h=h.split("?")[1].split("&");for(B=0;B<h.length;B++){var k=document.createElement("input");k.type="hidden";k.className="google_tag_manager_ua_cookie";var l=h[B].indexOf("=");0<l&&(k.name=h[B].slice(0,l),k.value=h[B].slice(l+1),d.insertBefore(k,null))}}else d&&d.action&&(d.action=f.decorate(d.action,a[Me])||d.action,x(b))});}else if(a[ye]){}else{a[pc]&&(d("require","ec","ec.js"),h());if(a[fc]&&!a[rc]){var P="_dc_gtm_"+String(a[Na]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:P})}F?d("send","pageview",F):d("send","pageview");if(a[bb]){d("require","linker");var ta=String(a[bb]).replace(/\s+/g,"").split(",");l(n+"linker:autoLink",ta,a[Me],a[Xb])}}if(!Yk){var W=a[Ub]?"u/analytics_debug.js":"analytics.js";a[Qc]&&!a[Ub]&&(W="internal/"+W);
Yk=!0;r(Q("https:","http:","//www.google-analytics.com/"+W,t),function(){H[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Zk,$k;var il=!1;var jl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=jk[b]&&qk(jk[b],c),e=d;if(d)if(d[Xa]&&Ze(d[Za]))for(var f=d[Za],e=!1,g=0;!e&&g<f.length;g++)d[Za]=f[g],e=gf(d);else e=gf(d);a[b]=[e,d]}return a[b]}},Bk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.M(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.M(e[d],a.c)[0])return!1;return!0},kl=!1,Mg=function(a,b,c,d){switch(b){case "gtm.js":if(kl)return!1;kl=!0;break;case "gtm.sync":if(K("gtm.snippet")!=Ga)return!1}K("tagTypeBlacklist");
for(var e={id:a,name:b,ba:c||Ye,aa:sk(),ka:sk(),M:jl(),c:Wf()},f=[],g=0;g<nh.length;g++)if(Bk(e,nh[g])){f[g]=!0;for(var h=e,k=nh[g],m=k[1],l=0;l<m.length;l++)h.aa[m[l]]=!0;for(var n=k[3],l=0;l<n.length;l++)h.ka[n[l]]=!0}else f[g]=!1;Ek(e);var t=[];for(var v=0;v<ek;v++)if(e.aa[v]&&!e.ka[v])if(e.c(Y[v])){}else{t[v]=Y[v];}e.P=t;for(var w=new Jk(e),A=0;A<ek;A++)if(e.aa[A]&&!e.ka[A])if(e.c(Y[A])){}else{var E=e.P[A],F=Nk(E,A,w);Kk(w,A,F,E[ac],E[$d],E[qe]);if(E[Ma])break}w.addListener(e.ba);for(var D=[],
y=0;y<w.J.length;y++){var I=w.J[y];if(I){var z=w.Oa[y],B=w.Ta[y],J=w.Wa[y];if(0!=z.length||B||J){if(0<z.length)for(var S=Mk(z,I.A),P=0;P<z.length;P++)z[P]instanceof pk&&z[P].v!=y&&Lk(w,z[P].v,S);(B||J)&&Qk(w,y)}else D.push(y)}}for(y=0;y<D.length;y++)w.J[D[y]].A();for(y=0;y<w.Fa.length;y++){for(var ta=w.Fa[y],W=ta,ha=[],ea=0;ea<W.length;ea++){var ob=W[ea],mb=ob.g,Mb=Ka[mb],rd=Mb.firingOption;0!=rd&&(1==rd&&void 0!==ob.s.Ga[mb]||2==rd&&void 0!==Mb.state)&&ha.push(ob)}var sd=Sk(ha),wc=void 0;for(wc in sd)if(sd.hasOwnProperty(wc)){for(var zf=
void 0,oj=void 0,od=sd[wc],xl=od[0],vj=od[od.length-1],wj,Ha=0;Ha<W.length;Ha++){var pd=W[Ha];!zf&&pd.g==xl&&0<Ha&&(zf=W[Ha-1]);pd.g==vj&&Ha<W.length-1&&(oj=W[Ha+1]);if(-1<bf(od,pd.g))if(wj=W.splice(Ha,1)[0],pd.g==vj)break;else Ha--}if(wj){var xj=Number(wc),la=zf,Af=oj;if(la){var yl=la.la[0],zl=la.fa[0],yj=la;yj.la=[];yj.fa=[];Hk(la,yl);Ik(la,zl)}if(la&&Af){var Bf=Pk(Af);Hk(la,Bf);var Cf=Ok(la.g,!1);0<Cf.length&&Cf[0].v!=xj&&0==Cf[0].ma&&Ik(la,Bf);var Df=Ok(Af.g,!0);0<Df.length&&Df[0].v!=xj&&0==Df[0].ma&&
Ik(la,Bf)}}}0<ta.length&&ta[0].A()}0<w.U||lf(w.wa);d&&N(d)&&d({passingRules:f,resolvedTags:e.P});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bj in e.P)if(e.P.hasOwnProperty(Bj)){var Cj=e.P[Bj],Ef;if(!(Ef=void 0==Cj[Pc])){var Dj=Cj[Pc];Ef=!("function"!=typeof String.prototype.startsWith?0===Dj.indexOf("_implicit"):Dj.startsWith("_implicit"))}if(Ef)return!0}return!1};var ll={macro:function(a){if(ik.contains(a))return ik.get(a)}};ll.dataLayer=Rf;ll.onHtmlSuccess=Ah(!0);ll.onHtmlFailure=Ah(!1);ll.callback=function(a){ya.hasOwnProperty(a)&&N(ya[a])&&ya[a]();delete ya[a]};ll.jb=function(){var a=H.google_tag_manager;a||(a=H.google_tag_manager={});a["GTM-WHBSXR"]||(a["GTM-WHBSXR"]=ll);oa=a};(function(){var a=function(a){var c=L("google_tag_manager",{},!1),d=c[a];d||(d=c[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Zg=a("linkClickMap");$g=a("formSubmitMap")})();
fk.push.apply(fk,function(){for(var a=[_cn,_u,'url',_M(0),'webcrm.com',_eq,_e,'_event',_M(1),'gtm.js','586998_13',_sp,'1062676578','','DYWGCJqWjAIQ4tDc-gM',1,_lcl,true,'0','2000',2,'b2bsys.net','586998_9',_ua,_c,'uaid','UA-15884558-1',_M(2),false,'1',_v,'cd Customer Type','customerType',_M(3),{29:33},'cookieDomain','allowLinker','auto','true',{35:37,36:38},'cross domains','webcrm.com, b2bsys.net',_M(4),'\x26tid','\x26cd1',{43:27,44:33,35:37,36:38},3,'element url','gtm.elementUrl',_M(5),'gtm.formSubmit','586998_5',{},'\x26aip',{43:27,53:28},5,'/login','586998_19','/guide-confirm','586998_8','/order-confirm','586998_7','/seminar-confirm','586998_6','/trial-confirm','586998_11','/confirmation-video','586998_10','bSUoCNLajAIQ4tDc-gM',6,'gtm.linkClick','586998_2','gtm.click','586998_12','link','click','\x26t','\x26ec','\x26ea','\x26el','\x26ni','event',{43:26,76:81,77:74,78:75,79:49,53:28,80:28},7,_cl,8,'trial-confirm','586998_15',_awct,'i9LyCJK5sAQQ4tDc-gM','1000',9,'confirmation-video','586998_16','I9hKCOLTRhDi0Nz6Aw',10,'seminar-confirm','586998_14','KOCPCIqE2gEQ4tDc-gM',12,_fsl,13,'order-confirm','586998_18','7LYWCIjTRhDi0Nz6Aw','1000000',14,'e-conomic','586998_21','Ci97CLKzlwIQ4tDc-gM',17,'leadfeeder','url hostname','host',_M(6),'webcrm','586998_22','Yj7oCKK1lwIQ4tDc-gM',18,'CustomerTypeSetted','586998_24','Custom Dimension',_M(7),'Customer Type',{43:27,76:81,77:122,78:123,79:33,53:28,80:28,44:33},20,'CompanyNameSetted','586998_26','Company Name','cd Company Name','companyName',_M(8),'2',{132:131},'\x26cd2',{43:27,76:81,77:122,78:128,79:131,53:28,80:28,134:131},21,'FirstSubmitSetted','586998_25','First Submit','cd First Submit','firstSubmit',_M(9),'3',{143:142},'\x26cd3',{43:27,76:81,77:122,78:139,79:142,53:28,80:28,145:142},22,'OtherSubmitsSetted','586998_27','Other Submits','cd Other Submits','otherSubmits',_M(10),'4',{154:153},'\x26cd4',{43:27,76:81,77:122,78:150,79:153,53:28,80:28,156:153},23,'contact-confirm','586998_29','GTnTCMb8iVkQ4tDc-gM',25,'ScrollDistance','586998_37','eventCategory',_M(11),'eventAction',_M(12),'eventLabel',_M(13),{43:26,76:81,77:166,78:168,79:170,80:17},34,_html,'\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.mstag||(mstag\x3d{loadTag:function(){},time:(new Date).getTime()});\x3c/script\x3e \x3cscript id\x3d\x22mstag_tops\x22 type\x3d\x22text/javascript\x22 src\x3d\x22//flex.msn.com/mstag/site/824b55dd-b817-401a-8409-17c14a4ee5e7/mstag.js\x22\x3e\x3c/script\x3e \x3cscript type\x3d\x22text/javascript\x22\x3emstag.loadTag(\x22analytics\x22,{dedup:\x221\x22,domainId:\x222431813\x22,type:\x221\x22,revenue:\x22500\x22,actionid:\x22155995\x22});\x3c/script\x3e \x3cnoscript\x3e \x3ciframe src\x3d\x22//flex.msn.com/mstag/tag/824b55dd-b817-401a-8409-17c14a4ee5e7/analytics.html?dedup\x3d1\x26amp;domainId\x3d2431813\x26amp;type\x3d1\x26amp;revenue\x3d500\x26amp;actionid\x3d155995\x22 frameborder\x3d\x220\x22 scrolling\x3d\x22no\x22 width\x3d\x221\x22 height\x3d\x221\x22 style\x3d\x22visibility:hidden;display:none\x22\x3e \x3c/iframe\x3e \x3c/noscript\x3e\n',15,'586998_2147479553','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar domains\x3d[\x22webcrm.com\x22,\x22www.webcrm.com\x22],source,medium,term,content,campaign,session_count,pageview_count,hostname\x3ddocument.location.hostname,hostname\x3dhostname.match(/(([^.\\/]+\\.[^.\\/]{2,3}\\.[^.\\/]{2})|(([^.\\/]+\\.)[^.\\/]{2,4}))(\\/.*)?$/)[1],hostname\x3dhostname.toLowerCase(),_gaq\x3d_gaq||[];_gaq.push([\x22sfga._setAccount\x22,\x22UA-XXXYYYZZZ-1\x22]);_gaq.push([\x22sfga._setDomainName\x22,hostname]);_gaq.push([\x22sfga._setAllowLinker\x22,!0]);_gaq.push([\x22sfga._trackPageview\x22]);_gaq.push(function(){get_campaign_info()});\n(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://ssl\x22:\x22http://www\x22)+\x22.google-analytics.com/ga.js\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();var arr\x3ddocument.getElementsByTagName(\x22a\x22);\nfor(i\x3d0;i\x3carr.length;i++){var tmp\x3darr[i].getAttribute(\x22onclick\x22),doname\x3d\x22\x22;try{doname\x3darr[i].hostname.match(/(([^.\\/]+\\.[^.\\/]{2,3}\\.[^.\\/]{2})|(([^.\\/]+\\.)[^.\\/]{2,4}))(\\/.*)?$/)[1],doname\x3ddoname.toLowerCase()}catch(a){doname\x3darr[i].href}if(null!\x3dtmp\x26\x26(tmp\x3dString(tmp),-1\x3ctmp.indexOf(\x22_gasf.push\x22)))continue;for(var j\x3d0;j\x3cdomains.length;j++)doname!\x3dhostname\x26\x26-1!\x3ddoname.indexOf(domains[j])\x26\x26-1\x3d\x3ddoname.indexOf(\x22mailto:\x22)\x26\x26arr[i].setAttribute(\x22onclick\x22,\x22\x22+(null!\x3dtmp?tmp+\x22; \x22:\x22\x22)+\x22_gaq.push([\x27sfga._link\x27, \x27\x22+\narr[i].href+\x22\x27]); return false;\x22)}\nfunction get_campaign_info(){var a\x3dget_utm_value(document.cookie,\x22__utma\\x3d\x22,\x22;\x22),b\x3dget_utm_value(document.cookie,\x22__utmb\\x3d\x22,\x22;\x22),c\x3dget_utm_value(document.cookie,\x22__utmc\\x3d\x22,\x22;\x22),d\x3dget_utm_value(document.cookie,\x22__utmz\\x3d\x22,\x22;\x22);source\x3dget_utm_value(d,\x22utmcsr\\x3d\x22,\x22|\x22);medium\x3dget_utm_value(d,\x22utmcmd\\x3d\x22,\x22|\x22);term\x3dget_utm_value(d,\x22utmctr\\x3d\x22,\x22|\x22);content\x3dget_utm_value(d,\x22utmcct\\x3d\x22,\x22|\x22);campaign\x3dget_utm_value(d,\x22utmccn\\x3d\x22,\x22|\x22);gclid\x3dget_utm_value(d,\x22utmgclid\\x3d\x22,\x22|\x22);session_count\x3dget_session_count(a);\npageview_count\x3dget_pageview_count(b,c);\x22-\x22!\x3dgclid\x26\x26(source\x3d\x22google\x22,medium\x3d\x22cpc\x22)}function get_utm_value(a,b,c){if(!a||\x22\x22\x3d\x3da||!b||\x22\x22\x3d\x3db||!c||\x22\x22\x3d\x3dc)return\x22-\x22;var d,e\x3d\x22-\x22;d\x3da.indexOf(b);b\x3db.indexOf(\x22\\x3d\x22)+1;-1\x3cd\x26\x26(c\x3da.indexOf(c,d),0\x3ec\x26\x26(c\x3da.length),e\x3da.substring(d+b,c));return e}function get_session_count(a){var b;b\x3d\x22-\x22;\x22-\x22!\x3da\x26\x26(b\x3da.lastIndexOf(\x22.\x22),b++,b\x3da.substring(b));return b}\nfunction get_pageview_count(a,b){var c,d;c\x3d\x22-\x22;\x22-\x22!\x3da\x26\x26\x22-\x22!\x3db\x26\x26(c\x3d(b+\x22.\x22).length,d\x3da.indexOf(\x22.\x22,c),c\x3da.substring(c,d));return c};\x3c/script\x3e',31,_M(14),'call_gtmtesting','586998_36','\x3cscript data-gtmsrc\x3d\x22//onlinedialogue.s3.amazonaws.com/gtmtesting.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e',32,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(c,h,m,u){var n\x3d{elements:[],minHeight:0,percentage:!0,testing:!1},k\x3dc(h),f\x3d[];c.scrollDepth\x3dfunction(d){function l(a,b,e){d.testing?c(\x22#console\x22).html(a+\x22: \x22+b):\x22undefined\x22!\x3d\x3dtypeof dataLayer?(dataLayer.push({event:\x22ScrollDistance\x22,eventCategory:\x22Scroll Depth\x22,eventAction:a,eventLabel:b,eventValue:1,eventNonInteraction:!0}),2\x3carguments.length\x26\x26dataLayer.push({event:\x22ScrollTiming\x22,eventCategory:\x22Scroll Depth\x22,eventAction:a,eventLabel:b,eventTiming:e})):(\x22undefined\x22!\x3d\x3dtypeof ga\x26\x26(ga(\x22send\x22,\n\x22event\x22,\x22Scroll Depth\x22,a,b,1,{nonInteraction:1}),2\x3carguments.length\x26\x26ga(\x22send\x22,\x22timing\x22,\x22Scroll Depth\x22,a,e,b)),\x22undefined\x22!\x3d\x3dtypeof _gaq\x26\x26(_gaq.push([\x22_trackEvent\x22,\x22Scroll Depth\x22,a,b,1,!0]),2\x3carguments.length\x26\x26_gaq.push([\x22_trackTiming\x22,\x22Scroll Depth\x22,a,e,b,100])))}function p(a,b,e){c.each(a,function(a,g){-1\x3d\x3d\x3dc.inArray(a,f)\x26\x26b\x3e\x3dg\x26\x26(l(\x22Percentage\x22,a,e),f.push(a))})}function q(a,b,e){c.each(a,function(a,g){-1\x3d\x3d\x3dc.inArray(g,f)\x26\x26c(g).length\x26\x26b\x3e\x3dc(g).offset().top\x26\x26(l(\x22Elements\x22,g,e),f.push(g))})}function r(a,\nb){var e,c,g,d\x3dnull,f\x3d0,k\x3dfunction(){f\x3dnew Date;d\x3dnull;g\x3da.apply(e,c)};return function(){var h\x3dnew Date;f||(f\x3dh);var l\x3db-(h-f);e\x3dthis;c\x3darguments;0\x3e\x3dl?(clearTimeout(d),d\x3dnull,f\x3dh,g\x3da.apply(e,c)):d||(d\x3dsetTimeout(k,l));return g}}var t\x3d+new Date;d\x3dc.extend({},n,d);c(m).height()\x3cd.minHeight||(l(\x22Percentage\x22,\x22Baseline\x22),k.on(\x22scroll.scrollDepth\x22,r(function(){var a\x3dc(m).height(),b\x3dh.innerHeight?h.innerHeight:k.height(),b\x3dk.scrollTop()+b,a\x3d{\x2225%\x22:parseInt(.25*a,10),\x2250%\x22:parseInt(.5*a,10),\x2275%\x22:parseInt(.75*\na,10),\x22100%\x22:a-1},e\x3d+new Date-t;f.length\x3e\x3d4+d.elements.length?k.off(\x22scroll.scrollDepth\x22):(d.elements\x26\x26q(d.elements,b,e),d.percentage\x26\x26p(a,b,e))},500)))}})(jQuery,window,document);jQuery.scrollDepth();\x3c/script\x3e',33,'\n\x3cscript type\x3d\x22text/javascript\x22\x3evar _paq\x3d_paq||[];_paq.push([\x22trackPageView\x22]);_paq.push([\x22enableLinkTracking\x22]);(function(){var c\x3d\x22//webcrm.piwikpro.com/\x22;_paq.push([\x22setTrackerUrl\x22,c+\x22piwik.php\x22]);_paq.push([\x22setSiteId\x22,1]);var a\x3ddocument,b\x3da.createElement(\x22script\x22),a\x3da.getElementsByTagName(\x22script\x22)[0];b.type\x3d\x22text/javascript\x22;b.async\x3d!0;b.defer\x3d!0;b.src\x3dc+\x22piwik.js\x22;a.parentNode.insertBefore(b,a)})();\x3c/script\x3e\n\x3cnoscript\x3e\x3cp\x3e\x3cimg src\x3d\x22//webcrm.piwikpro.com/piwik.php?idsite\x3d1\x22 style\x3d\x22border:0;\x22 alt\x3d\x22\x22\x3e\x3c/p\x3e\x3c/noscript\x3e\n',35,'\n\x3cscript\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22386848738175611\x22);fbq(\x22track\x22,\x22PageView\x22);fbq(\x22track\x22,\x22ViewContent\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d386848738175611\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',36,'\n\x3cscript type\x3d\x22text/javascript\x22\x3ewindow._adftrack\x3d{pm:641315,divider:encodeURIComponent(\x22|\x22),pagename:encodeURIComponent(\x22Forside\x22)};(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22https://track.adform.net/serving/scripts/trackpoint/async/\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e\n\x3cnoscript\x3e\n    \x3cp style\x3d\x22margin:0;padding:0;border:0;\x22\x3e\n        \x3cimg src\x3d\x22https://track.adform.net/Serving/TrackPoint/?pm\x3d641315\x26amp;ADFPageName\x3dForside\x26amp;ADFdivider\x3d|\x22 width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22\x3e\n    \x3c/p\x3e\n\x3c/noscript\x3e\n\n',37,'\n\x3cscript type\x3d\x22text/javascript\x22\x3ewindow._adftrack\x3d{pm:641315,divider:encodeURIComponent(\x22|\x22),pagename:encodeURIComponent(\x22Loginside\x22)};(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22https://track.adform.net/serving/scripts/trackpoint/async/\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e\n\x3cnoscript\x3e\n    \x3cp style\x3d\x22margin:0;padding:0;border:0;\x22\x3e\n        \x3cimg src\x3d\x22https://track.adform.net/Serving/TrackPoint/?pm\x3d641315\x26amp;ADFPageName\x3dLoginside\x26amp;ADFdivider\x3d|\x22 width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22\x3e\n    \x3c/p\x3e\n\x3c/noscript\x3e\n',38,'\n\x3cscript type\x3d\x22text/javascript\x22\x3ewindow._adftrack\x3d{pm:641315,divider:encodeURIComponent(\x22|\x22),pagename:encodeURIComponent(\x22Kvitteringsside\x22)};(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22https://track.adform.net/serving/scripts/trackpoint/async/\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e\n\x3cnoscript\x3e\n    \x3cp style\x3d\x22margin:0;padding:0;border:0;\x22\x3e\n        \x3cimg src\x3d\x22https://track.adform.net/Serving/TrackPoint/?pm\x3d641315\x26amp;ADFPageName\x3dKvitteringsside\x26amp;ADFdivider\x3d|\x22 width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22\x3e\n    \x3c/p\x3e\n\x3c/noscript\x3e\n\n',39,'url path','path',_f,'referrer','element','gtm.element','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget',_et,'element text','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource'],b=[],c=0;c<a.length;c++)b[c]=rk(c,a);return b}());uk(gk,0,"24:0,24:1,27:2,4:3,5:4,24:5,24:6,27:7,4:8,5:9,24:11,26:12,11:13,28:14,34:15,24:16,40:17,7:17,36:18,41:19,34:20,5:21,24:23,33:17,24:24,27:25,39:26,0:27,19:28,18:28,24:30,27:31,31:32,12:20,16:34,37:28,23:39,13:28,27:40,39:41,6:42,15:28,1:45,29:28,17:28,34:46,27:47,31:48,4:49,5:50,14:17,3:28,9:52,16:52,30:52,10:37,23:52,1:54,34:55,5:56,5:58,5:60,5:62,5:64,5:66,28:68,34:69,5:70,5:72,0:26,35:17,2:17,21:74,20:75,22:49,32:28,1:82,34:83,24:84,34:85,5:86,24:88,28:89,39:90,34:91,5:92,28:94,39:29,34:95,5:96,28:98,34:99,24:100,34:101,5:102,28:104,39:105,34:106,5:107,28:109,34:110,5:111,27:112,8:113,4:114,5:115,28:117,34:118,5:119,27:121,39:121,21:122,20:123,22:33,1:124,34:125,5:126,20:128,27:129,31:130,22:131,16:133,1:135,34:136,5:137,20:139,27:140,31:141,22:142,16:144,1:146,34:147,5:148,20:150,27:151,31:152,22:153,16:155,1:157,34:158,5:159,28:161,39:13,34:162,5:163,27:165,31:165,21:166,27:167,31:167,20:168,27:169,31:169,22:170,32:17,1:171,34:172,24:173,25:174,38:17,34:175,25:177,34:178,27:81,4:179,5:180,25:182,34:183,25:184,34:185,25:186,34:187,25:188,34:189,25:190,34:191,25:192,34:193,25:194,34:195,27:196,8:197,24:198,27:199,27:200,31:201,27:202,31:203,27:204,31:205,27:206,31:207,24:208,27:209,27:210,31:211,27:212,31:213,27:214,31:215,27:216,31:217,27:218,31:219");uk(hk,1,"G,AD,AAAAH,AAAAAP,AAAABAM,AAAAABAw,CAAAAAAAAAAAAAAAAD,AAAABAAAAAAAAAAAAAG,AAAAAJAAAAAAAAAAAAAw,AAAAAJAAAAAAAAAAAAAAAD,AAAAAJAAAAAAAAAAAAAAAAM,AAAAAJAAAAAAAAAAAAAAAAAAG,AAAAAJAAAAAAAAAAAAAAAAAAw,AAAAAJAAAAAAAAAAAAAAAAAAAG,ABAAAAAAAAAAAAAAAAAAAAAAAAAC,CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAw");uk(jk,1,"Z,gM,JAAI,BAAIAAAAB,gEAAAAAAC,JAAAAAAAAg,JAAAAAAAAAB,JAAAAAAAAAC,JAAAAAAAAAE,JAAAAAAAAAI,JAAAAAAAAAQ,gEAAAAAAAAAC,gEAAAAAAAAAE,JAAAAAAAAAAAAE,JAAAAAAAAAAAAAC,JAAAAAAAAAAAAAg,JAAAAAAAAAAAAAAQ,JAAAAAAAAAAAAAAAE,JAAAAAAAAAAAAAAAg,BAAAAAAAAAAAAAAAAM,gEAAAAAAAAAAAAAAAAB,gEAAAAAAAAAAAAAAAAAE,gEAAAAAAAAAAAAAAAAAAQ,gEAAAAAAAAAAAAAAAAAAAAB,JAAAAAAAAAAAAAAAAAAAAAAE,gEAAAAAAAAAAAAAAAAAAAAAAB,gAAAAAAAAAAAAAAAAAAAAAAAAAAM,gEAAAAAAAAAAAAAAAAAAAAAAAAAI");uk(Y,1,"AwH,AA4H,AAAw4wzP,AAAQIgCC8f,AwBAAAAAAAgB,AAAQwACC4FA4_,AAAAAAAAAAAAAD,AgAAAAAAAAAAA4B,AgAAAAAAAAAAAIc,AgAAAAAAAAAAAIID,AAwDAAAAAAAAAAAM,AgAAAAAAAAAAAIAgD,AwBAAAAAAAAAAAAAY,AwBAAAAAAAAAAAAAAw,AAAQ4QCCYFAwIAAAAA4D,AAAQ4ACCYFAwIAAAAAIIP,AAAQ4ACCYFAwIAAAAAIAg8,AAAQ4ACCYFAwIAAAAAIAAAyD,AgAAAAAAAAAAAIAAAAAAAAA4,AAAwwACGAAA4AAAAAAAAAAAAI5B,AAAgAAAAAAAAAAAAAAAAAAAAAAe,AAAgAAAAAAAAAAAAAAAAAAAAAAiB,AAAgAAAAAAAAAAAAAAAAAAAAAACw,AAAgAAAAAAAAAAAAAAAAAAAAAACAD,AAAgAAAAAAAAAAAAAAAAAAAAAAKAM,AAAgAAAAAAAAAAAAAAAAAAAAAAKAw,AAAgAAAAAAAAAAAAAAAAAAAAAAKAAD,AAAgAAAAAAAAAAAAAAAAAAAAAAKAAM,AAAgAAAAAAAAAAAAAAAAAAAAAAKAAw");uk(nh,2,"D:DRAAG::,G:UAAAI::,Y:I:E:,i:QAAAI::,CB:QAAAI::,CC:QAAAI::,CE:QAAAI::,CI:QAAAY::,CQ:QAAAI::,Bg:g::,BAB:g::,CAC:ACAE::,CAE:AEAE::,CAI:AIAE::,CAQ:AgAE::,CAg:AAB::,CAAD:AAC::,AAAE:AAE::,AAAI:AAI::,AAAQ:AAQ::,AAAg:AAg::,CAAAB:AAAFI::,AAAAC:AAAC::,C:AAAoB::,AAAAM:AAAQ::");uk(oh,4,"10.10.10.10.10.10:,22.22.22:,51:,57.57:,59.59:,61.61:,63.63:,65.65.65:,67.67:,71:,73:,87.87:,93.93:,97.97:,103.103:,108:,116:,120:,127:,138:,149:,160.160.160:,164:,176.176.176:,181:");for(var ml=0;ml<Y.length;ml++){var nl=Y[ml],ol=1;nl[vd]?ol=2:nl[Je]&&(ol=0);Ka[ml]={firingOption:ol,state:void 0};La[ml]=[]}ll.jb();
(function(a){})("async");
(function(){var a=L("dataLayer",[],!1),b=L("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};ra.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Jf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ng.push.apply(Ng,b);300<this.length;)this.shift();return Wg()};Ng.push.apply(Ng,a.slice(0));x(Xg)})();
if("interactive"==R.readyState&&!R.createEventObject||"complete"==R.readyState)vf();else{U(R,"DOMContentLoaded",vf);U(R,"readystatechange",vf);if(R.createEventObject&&R.documentElement.doScroll){var wl=!0;try{wl=!H.frameElement}catch(a){}wl&&xf()}U(H,"load",vf)}"complete"===R.readyState?Kf():U(H,"load",Kf);
(function(a){})("async");(function(){})();var _vs="res_ts:1467882945130000,srv_cl:128195729,ds:live,cv:48";
})()
